<!DOCTYPE html>
<html>
    <head>
        <title> AgriConnect </title>
        <style>
            body{font-family:Arial, Helvetica, sans-serif;
            margin:0;}
            header{
                background-color:#8cbdee;
                color:white;
                padding: 10px;
                text-align: center;
            }
            section{
                width: 700px;
                height:800px;               
                position:absolute;
                top: 190px;
                left:400px;
                margin:10px;
                border-radius:10px;
            }
            .signup{
                background-color:rgb(87, 246, 87);
                color:black;
                text-align:center;
            }
            footer{
                background-color: #000000;
                color: white;
                text-align:center;
                padding:10px;
                width:1500px;
                position:absolute;
                top: 1005px;
                
            }

        </style>
    </head>

    <body>
        <header>
            <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;font-size:60px;text-align: left;"> AgriConnect </h1>
        </header>
        <section class="signup">
            <h2 style="font-size:45px; color:#0267a6; position:absolute; top:00px; left:280px;">Sign Up</h2>
            <hr style="position: absolute; top: 100px; left: 13px;width: 675px; height: 2px;background-color: #0267a6; border: none;">

            <h5 style="position:absolute;top: 200px;left:50px;">Full Name</h5>
            <h5 style="position:absolute;top: 240px;left:50px;">Email</h5>
            <h5 style="position:absolute;top: 280px;left:50px;">Phone</h5>
            <h5 style="position:absolute;top: 320px;left:50px;">Address</h5>
            <h5 style="position:absolute;top: 360px;left:50px;">Gender</h5>
            
            <form id="you_are_a"; style="position:absolute;top: 430px;left:120px;border: 2px solid black; padding:7px;width:200px">
                <h5 style="position:absolute;top: -15px;left:-75px;" >You are a</h5>
                <lebel>
                    <input type="radio" name="gender" value="Customer">Customer
                </lebel>
                <lebel>
                    <input type="radio" name="gender" value="Farmer">Farmer
                </lebel>
            </form>
            <h5 style="position:absolute;top: 470px;left:50px;">Create a Password</h5>
            <h5 style="position:absolute;top: 510px;left:50px;">Confirm Password</h5>

            <button style="position: absolute;top: 700px;left: 200px;width:300px;background-color: #0267a6;color: white;
                border: white;border-radius: 8px;font-size: 17px;cursor: pointer;transition: background-color 0.3s ease;">
                <h3>Submit</h3>
            </button>

            <input id="name"type="text" placeholder="Write Your Full Name"; style="position:absolute;top:220px;left:119px;width: 400px;padding:3px">
            <input id="mail"type="text" placeholder="Your Email Address"; style="position:absolute;top:260px;left:119px;width: 400px;padding:3px">
            <input id="phone"type="text" placeholder="Your Phone No"; style="position:absolute;top:300px;left:119px;width: 400px;padding:3px">
            <input id="address"type="text" placeholder="Your Full Address"; style="position:absolute;top:340px;left:119px;width:400px;padding:3px">
            <input id="gender" type="text" placeholder="Male or Female" style="position:absolute;top:380px;left:119px;width: 400px;padding:3px">
            
            <input id="create_password" type="password" placeholder="Write minimum 8 Character" style="position:absolute;top:488px;left:180px;width: 340px;padding:3px">
            <input id="confirm_password" type="password" placeholder="Confirm Your Password" style="position:absolute;top:528px;left:180px;width:340px;padding:3px">

        </section>
        <footer>
             <p style="text-align:right;">&copy; All rights reserved by SidKid 2025.</p>
        </footer>


    </body>
</html>